# traffic-gateway

./: .gitignore  README.md  pom.xml
gateway-admin/: pom.xml
gateway-admin/src/main/java/com/xl/traffic/gateway/admin/: GatewayAdminApplication.java
gateway-admin/src/main/java/com/xl/traffic/gateway/admin/config/: AdminClientConfig.java
gateway-admin/src/main/java/com/xl/traffic/gateway/admin/controller/: MonitorController.java
gateway-admin/src/main/java/com/xl/traffic/gateway/admin/server/: AdminTcpServer.java
gateway-admin/src/main/java/com/xl/traffic/gateway/admin/start/: AdminClientStart.java
gateway-chatgpt-server/: pom.xml
gateway-chatgpt-server/src/main/java/com/chatgpt/server/: ChatGptServerApplication.java
gateway-chatgpt-server/src/main/java/com/chatgpt/server/cache/: ChatContextCorrelatorCache.java  ChatGptAskCache.java  ConcurrentCircularList.java
gateway-chatgpt-server/src/main/java/com/chatgpt/server/chatgpt/: ChatGptClient.java
gateway-chatgpt-server/src/main/java/com/chatgpt/server/chatgpt/request/: OpenAiCompletionRequest.java
gateway-chatgpt-server/src/main/java/com/chatgpt/server/chatgpt/response/: CompletionChoice.java  CompletionUsage.java  OpenAiCompletionResponse.java
gateway-chatgpt-server/src/main/java/com/chatgpt/server/config/: ChatGptConfig.java
gateway-chatgpt-server/src/main/java/com/chatgpt/server/enums/: ChatbotResultCode.java  MsgType.java
gateway-chatgpt-server/src/main/java/com/chatgpt/server/message/: ImMessage.java
gateway-chatgpt-server/src/main/java/com/chatgpt/server/queue/: MessageEvent.java  QueueManager.java
gateway-chatgpt-server/src/main/java/com/chatgpt/server/queue/receiver/: ChatGptReceiverConsumer.java  DisruptorReceiverQueue.java
gateway-chatgpt-server/src/main/java/com/chatgpt/server/queue/send/: ChatGptSendConsumer.java  DisruptorSendQueue.java
gateway-chatgpt-server/src/main/java/com/chatgpt/server/ratelimit/: RateLimitManager.java
gateway-chatgpt-server/src/main/java/com/chatgpt/server/server/: ChatGptServer.java
gateway-chatgpt-server/src/main/java/com/chatgpt/server/server/handler/: ChatGptAskHandler.java  ChatGptPullHistoryMsgHandler.java  ChatGptRpcHandler.java  ChatGptServerHandlerService.java  ServerHandlerInitializer.java
gateway-chatgpt-server/src/main/java/com/chatgpt/server/server/initializer/: ChatGptConnectionInitializer.java
gateway-chatgpt-server/src/main/java/com/chatgpt/server/start/: ChatGptStart.java
gateway-chatgpt-server/src/main/java/com/chatgpt/server/utils/: CircularListCodecUtils.java  HashCodeUtils.java  MurmurHashUtils.java
gateway-chatgpt-server/src/main/java/com/xl/traffic/chat/server/: ChatGptServerApplication.java
gateway-chatgpt-server/src/main/java/com/xl/traffic/chat/server/cache/: ChatContextCorrelatorCache.java  ChatGptAskCache.java  ConcurrentCircularList.java
gateway-chatgpt-server/src/main/java/com/xl/traffic/chat/server/chatgpt/: ChatGptClient.java
gateway-chatgpt-server/src/main/java/com/xl/traffic/chat/server/config/: ChatGptConfig.java
gateway-chatgpt-server/src/main/java/com/xl/traffic/chat/server/enums/: ChatbotResultCode.java  MsgType.java
gateway-chatgpt-server/src/main/java/com/xl/traffic/chat/server/message/: ImMessage.java
gateway-chatgpt-server/src/main/java/com/xl/traffic/chat/server/queue/: MessageEvent.java  QueueManager.java
gateway-chatgpt-server/src/main/java/com/xl/traffic/chat/server/ratelimit/: RateLimitManager.java
gateway-chatgpt-server/src/main/java/com/xl/traffic/chat/server/server/: ChatGptServer.java
gateway-chatgpt-server/src/main/java/com/xl/traffic/chat/server/start/: ChatGptStart.java
gateway-chatgpt-server/src/main/java/com/xl/traffic/chat/server/utils/: CircularListCodecUtils.java  HashCodeUtils.java  MurmurHashUtils.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/xl/traffic/gateway/core/cache/: CaffineCacheUtil.java  LettcueRedisCacheInit.java  LocalCacheService.java
gateway-core/src/main/java/com/xl/traffic/gateway/core/callback/: CallFuture.java  Callback.java  CallbackPool.java
gateway-core/src/main/java/com/xl/traffic/gateway/core/config/: CmdQpsConfig.java  GateWayConfig.java  GatewayCommonConfig.java  GatewayServerConfig.java  HttpConfig.java  MonitorMetricsConfig.java  SslConfig.java  SslEngineConfig.java  TcpConfig.java
gateway-core/src/main/java/com/xl/traffic/gateway/core/context/: NettyContext.java
gateway-core/src/main/java/com/xl/traffic/gateway/core/counter/: AbstractCycleData.java  SlidingWindowData.java
gateway-core/src/main/java/com/xl/traffic/gateway/core/dto/: LoginDTO.java  LoginOutDTO.java  MonitorDTO.java  RouterDTO.java
gateway-core/src/main/java/com/xl/traffic/gateway/core/enums/: ErrorCode.java  ExceptionCode.java  LoadBalanceType.java  MsgACKType.java  MsgAppNameType.java  MsgCMDType.java  MsgGroupType.java  MsgType.java  NettyType.java  SerializeType.java
gateway-core/src/main/java/com/xl/traffic/gateway/core/exception/: DowngrateException.java  RPCException.java
gateway-core/src/main/java/com/xl/traffic/gateway/core/function/: CacheFunctionWithParamReturn.java  CacheFunctionWithReturn.java  CacheFunctionWithoutReturn.java
gateway-core/src/main/java/com/xl/traffic/gateway/core/gson/: GSONUtil.java
gateway-core/src/main/java/com/xl/traffic/gateway/core/hash/: HashCodeUtils.java
gateway-core/src/main/java/com/xl/traffic/gateway/core/helper/: AppHelper.java  DDOSHelper.java  GatewayConfigHelper.java  ZKConfigHelper.java
gateway-core/src/main/java/com/xl/traffic/gateway/core/loadbalance/: RpcLoadBalance.java
gateway-core/src/main/java/com/xl/traffic/gateway/core/metrics/: DDOSMetrics.java  MetricsMonitor.java
gateway-core/src/main/java/com/xl/traffic/gateway/core/model/: AuthModel.java  SystemInfoModel.java  VisitValue.java
gateway-core/src/main/java/com/xl/traffic/gateway/core/mq/: DefaultMQ.java  MQProvider.java  MessageQueue.java
gateway-core/src/main/java/com/xl/traffic/gateway/core/protocol/: MessageDecoder.java  (+1 more)
gateway-register/: pom.xml
gateway-register/src/main/java/com/xl/traffic/gateway/register/: register.java
(+259 files in other folders)
