<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xl.traffic.gateway</groupId>
    <artifactId>traffic-gateway</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gateway-core</module>
        <module>gateway-admin</module>
        <module>gateway-monitor</module>
        <module>gateway-router</module>
        <module>gateway-hystrix</module>
        <module>gateway-trace</module>
        <module>gateway-common</module>
        <module>gateway-client</module>
        <module>gateway-server</module>
        <module>gateway-rpc-client</module>
        <module>gateway-service-demo</module>
        <module>gateway-demo-client1</module>
        <module>gateway-register</module>
        <module>gateway-test</module>
        <module>gateway-chatgpt-server</module>
        <module>IM-Chat-Server</module>
        <module>IM-GroupChat-Server</module>
        <module>IM-Room-Server</module>
        <module>IM-Api-Server</module>
        <module>IM-Task-Server</module>
        <module>IM-Push-Server</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>


    <properties>
        <gson.version>2.8.5</gson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.54.Final</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>


        <!--配置lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>


</project>